version: '3.9'

services:
  web:
    build: .
    container_name: softtech_web
    ports:
      - "8000:80"
    volumes:
      - .:/app
    environment:
      DJANGO_SETTINGS_MODULE: softtech.settings
    command: >
      bash -c "python manage.py migrate && apachectl -D FOREGROUND"
